# musicintervals2anki

./: .gitignore  .travis.yml  README.md  Selected Notes.apkg  build.gradle
app/: build.gradle
app/src/androidTest/java/: MusIntervalRecognizerInstrumentedTest.java  MusIntervalRecognizerTest.java
app/src/androidTest/resources/samples/: A#2_ascending_melodic_Maj2_80_guitar.m4a  A#2_ascending_melodic_min2_80_guitar.m4a  A#3_ascending_melodic_Maj2_80_guitar.m4a  A#3_ascending_melodic_min2_80_guitar.m4a  A1_ascending_melodic_Maj2_80_Classical piano.m4a  A1_ascending_melodic_Maj2_80_Honky-Tonk piano.m4a  A1_ascending_melodic_Maj2_80_Jazz piano.m4a  A1_ascending_melodic_Maj2_80_bass guitar, 5 strings, MIDI.m4a  A1_ascending_melodic_Maj2_80_guitar.m4a  A1_ascending_melodic_Maj2_80_piano.MIDI.m4a  A1_ascending_melodic_Maj2_80_violin.m4a  A1_ascending_melodic_min2_80_Classical piano.m4a  A1_ascending_melodic_min2_80_Honky-Tonk piano.m4a  A1_ascending_melodic_min2_80_Jazz piano.m4a  A1_ascending_melodic_min2_80_bass guitar, 5 strings, MIDI.m4a  A1_ascending_melodic_min2_80_guitar.m4a  A1_ascending_melodic_min2_80_piano.MIDI.m4a  A1_ascending_melodic_min2_80_violin.m4a  A2_ascending_melodic_Maj2_80_Classical piano.m4a  A2_ascending_melodic_Maj2_80_Honky-Tonk piano.m4a  A2_ascending_melodic_Maj2_80_Jazz piano.m4a  A2_ascending_melodic_Maj2_80_bass guitar, 5 strings, MIDI.m4a  A2_ascending_melodic_Maj2_80_guitar.m4a  A2_ascending_melodic_Maj2_80_piano.MIDI.m4a  A2_ascending_melodic_Maj2_80_violin.m4a  A2_ascending_melodic_min2_80_Classical piano.m4a  A2_ascending_melodic_min2_80_Honky-Tonk piano.m4a  A2_ascending_melodic_min2_80_Jazz piano.m4a  A2_ascending_melodic_min2_80_bass guitar, 5 strings, MIDI.m4a  A2_ascending_melodic_min2_80_guitar.m4a  A2_ascending_melodic_min2_80_piano.MIDI.m4a  A2_ascending_melodic_min2_80_violin.m4a  A3_ascending_melodic_Maj2_80_Classical piano.m4a  A3_ascending_melodic_Maj2_80_Honky-Tonk piano.m4a  A3_ascending_melodic_Maj2_80_Jazz piano.m4a  A3_ascending_melodic_Maj2_80_bass guitar, 5 strings, MIDI.m4a  A3_ascending_melodic_Maj2_80_guitar.m4a  A3_ascending_melodic_Maj2_80_piano.MIDI.m4a  A3_ascending_melodic_Maj2_80_violin.m4a  A3_ascending_melodic_min2_80_Classical piano.m4a  (+220 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ichi2/apisample/: Fft.java  MainActivity.java  MusInterval.java  MusIntervalRecognizer.java
app/src/main/java/com/ichi2/apisample/helper/: AnkiDroidHelper.java  AudioUtil.java  MapUtil.java  StringUtil.java  UriUtil.java
app/src/main/java/com/ichi2/apisample/model/: AddingHandler.java  AddingPrompter.java  LargestValueComparator.java  LowestDifferenceComparator.java  MusInterval.java  NotesIntegrity.java  ProgressIndicator.java  RelatedIntervalSoundField.java  RelativesPriorityComparator.java
app/src/main/java/com/ichi2/apisample/ui/: AboutActivity.java  AudioCaptureService.java  DuplicatePromptWorker.java  FieldInputTextWatcher.java  FilenameAdapter.java  GetStringArgs.java  IntegrityCheckWorker.java  MainActivity.java  MoveViewOnTouchListener.java  OnFieldCheckChangeListener.java  OnFieldRadioChangeListener.java  OnFilenamesSortingCheckedChangeListener.java  OnGroupPlayClickListener.java  OnPlayAllClickListener.java  OnPlayClickListener.java  OnViewAllClickListener.java  SoundPlayer.java  TouchableButton.java
app/src/main/java/com/ichi2/apisample/ui/settings/: MappingPreference.java  (+3 more)
app/src/main/java/com/ichi2/apisample/validation/: EmptyValidator.java  FieldValidator.java  FixableNoteValidator.java  IntegerRangeValidator.java  NoteValidator.java  PatternValidator.java  PositiveDecimalValidator.java  ValidationUtil.java  Validator.java
app/src/main/res/drawable/: bg_btn.xml  bg_btn_inverted.xml  bg_btn_more.xml  bg_btn_play.xml  bg_btn_record.xml  bg_btn_record_disabled.xml  bg_btn_stop.xml  bg_btn_stop_recording.xml  bg_interval.xml  bg_interval_checked.xml  bg_interval_checked_highlighted.xml  bg_interval_checked_highlighted_hinted.xml  bg_interval_checked_hinted.xml  bg_interval_highlighted.xml  bg_interval_highlighted_hinted.xml  bg_interval_hinted.xml  bg_note.xml  bg_note_checked.xml  bg_note_checked_hinted.xml  bg_note_hinted.xml  bg_note_sharp.xml  bg_note_sharp_checked.xml  bg_note_sharp_checked_hinted.xml  bg_note_sharp_hinted.xml  bg_overlay_capturing.xml  key_white.xml  layer_btn_disabled.xml  note_sharp.xml  selector_interval.xml  selector_note.xml  selector_note_sharp.xml  selector_playback_control.xml  selector_recording_control.xml  shape_active_underline.xml
app/src/main/res/drawable-anydpi/: ic_add_batch.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_main2.xml  dialog_filenames.xml  dialog_notice.xml  fragment_add_batch.xml  fragment_add_single.xml  fragment_sound.xml  overlay_countdown.xml  overlay_recording.xml
app/src/main/res/menu/: attach_audio_menu.xml  bottom_nav_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  dimens.xml  links.xml  model.xml  strings.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/ichi2/apisample/: AnkiDroidHelperTest.java  MusIntervalTest.java
app/src/test/java/com/luckywarepro/musicintervals2anki/: AnkiDroidHelperTest.java  MusIntervalTest.java
(+93 files in other folders)
