<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/ic_tab_add"
        android:title="@string/title_add" />

    <item
        android:id="@+id/navigation_add_batch"
        android:icon="@drawable/ic_tab_add_batch"
        android:title="@string/title_add_batch" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search"
        android:title="@string/title_search" />

</menu>