<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationBottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/colorPrimary"
        app:itemIconTint="?attr/colorControlNormal"
        app:itemTextColor="?attr/colorControlNormal"
        app:labelVisibilityMode="selected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <TextView
        android:id="@+id/labelExisting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorBackgroundFloating"
        android:gravity="center"
        android:paddingVertical="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toTopOf="@id/navigationBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/labelExisting"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarMain">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:padding="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/viewGroupFilename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/labelFilename"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/filename"
                    app:layout_constraintBaseline_toBaselineOf="@id/actionAttach"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/actionAttach"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/attach_audio"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textFilename"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    app:layout_constraintBaseline_toBaselineOf="@id/actionPlay"
                    app:layout_constraintEnd_toStartOf="@id/actionPlay"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/actionPlay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/play"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/actionAttach" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/labelNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/start_note"
                app:layout_constraintTop_toBottomOf="@id/viewGroupFilename" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/viewGroupStartNote"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                app:layout_constraintTop_toBottomOf="@id/labelNote">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ToggleButton
                        android:id="@+id/checkNoteC"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/selector_note"
                        android:gravity="bottom|center_horizontal"
                        android:paddingBottom="16dp"
                        android:textColor="#ff000000"
                        android:textOff="@string/note_c"
                        android:textOn="@string/note_c"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/checkNoteD"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ToggleButton
                        android:id="@+id/checkNoteD"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/selector_note"
                        android:gravity="bottom|center_horizontal"
                        android:paddingBottom="16dp"
                        android:textColor="#ff000000"
                        android:textOff="@string/note_d"
                        android:textOn="@string/note_d"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/checkNoteE"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/checkNoteC"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ToggleButton
                        android:id="@+id/checkNoteE"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/selector_note"
                        android:gravity="bottom|center_horizontal"
                        android:paddingBottom="16dp"
                        android:textColor="#ff000000"
                        android:textOff="@string/note_e"
                        android:textOn="@string/note_e"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/checkNoteF"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/checkNoteD"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ToggleButton
                        android:id="@+id/checkNoteF"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/selector_note"
                        android:gravity="bottom|center_horizontal"
                        android:paddingBottom="16dp"
                        android:textColor="#ff000000"
                        android:textOff="@string/note_f"
                        android:textOn="@string/note_f"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/checkNoteG"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/checkNoteE"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ToggleButton
                        android:id="@+id/checkNoteG"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/selector_note"
                        android:gravity="bottom|center_horizontal"
                        android:paddingBottom="16dp"
                        android:textColor="#ff000000"
                        android:textOff="@string/note_g"
                        android:textOn="@string/note_g"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/checkNoteA"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/checkNoteF"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ToggleButton
                        android:id="@+id/checkNoteA"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/selector_note"
                        android:gravity="bottom|center_horizontal"
                        android:paddingBottom="16dp"
                        android:textColor="#ff000000"
                        android:textOff="@string/note_a"
                        android:textOn="@string/note_a"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/checkNoteB"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/checkNoteG"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ToggleButton
                        android:id="@+id/checkNoteB"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/selector_note"
                        android:gravity="bottom|center_horizontal"
                        android:paddingBottom="16dp"
                        android:textColor="#ff000000"
                        android:textOff="@string/note_b"
                        android:textOn="@string/note_b"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/checkNoteA"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutKeysBlack"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@id/space0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_weight="0.67">

                    <Space
                        android:id="@+id/space1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/checkNoteCSharp"
                        app:layout_constraintHorizontal_weight="20"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ToggleButton
                        android:id="@+id/checkNoteCSharp"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/selector_note_sharp"
                        android:gravity="bottom|center_horizontal"
                        android:paddingBottom="16dp"
                        android:textColor="#ffffffff"
                        android:textOff="@string/note_c_sharp"
                        android:textOn="@string/note_c_sharp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/space2"
                        app:layout_constraintHorizontal_weight="30"
                        app:layout_constraintStart_toEndOf="@+id/space1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Space
                        android:id="@+id/space2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/checkNoteDSharp"
                        app:layout_constraintHorizontal_weight="20"
                        app:layout_constraintStart_toEndOf="@+id/checkNoteCSharp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ToggleButton
                        android:id="@+id/checkNoteDSharp"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/selector_note_sharp"
                        android:gravity="bottom|center_horizontal"
                        android:paddingBottom="16dp"
                        android:textColor="#ffffffff"
                        android:textOff="@string/note_d_sharp"
                        android:textOn="@string/note_d_sharp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/space3"
                        app:layout_constraintHorizontal_weight="30"
                        app:layout_constraintStart_toEndOf="@+id/space2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Space
                        android:id="@+id/space3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/checkNoteFSharp"
                        app:layout_constraintHorizontal_weight="40"
                        app:layout_constraintStart_toEndOf="@+id/checkNoteDSharp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ToggleButton
                        android:id="@+id/checkNoteFSharp"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/selector_note_sharp"
                        android:gravity="bottom|center_horizontal"
                        android:paddingBottom="16dp"
                        android:textColor="#ffffffff"
                        android:textOff="@string/note_f_sharp"
                        android:textOn="@string/note_f_sharp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/space4"
                        app:layout_constraintHorizontal_weight="30"
                        app:layout_constraintStart_toEndOf="@+id/space3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Space
                        android:id="@+id/space4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/checkNoteGSharp"
                        app:layout_constraintHorizontal_weight="15"
                        app:layout_constraintStart_toEndOf="@+id/checkNoteFSharp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ToggleButton
                        android:id="@+id/checkNoteGSharp"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/selector_note_sharp"
                        android:gravity="bottom|center_horizontal"
                        android:paddingBottom="16dp"
                        android:textColor="#ffffffff"
                        android:textOff="@string/note_g_sharp"
                        android:textOn="@string/note_g_sharp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/space5"
                        app:layout_constraintHorizontal_weight="30"
                        app:layout_constraintStart_toEndOf="@+id/space4"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Space
                        android:id="@+id/space5"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/checkNoteASharp"
                        app:layout_constraintHorizontal_weight="15"
                        app:layout_constraintStart_toEndOf="@+id/checkNoteGSharp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ToggleButton
                        android:id="@+id/checkNoteASharp"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/selector_note_sharp"
                        android:gravity="bottom|center_horizontal"
                        android:paddingBottom="16dp"
                        android:textColor="#ffffffff"
                        android:textOff="@string/note_a_sharp"
                        android:textOn="@string/note_a_sharp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/space6"
                        app:layout_constraintHorizontal_weight="30"
                        app:layout_constraintStart_toEndOf="@+id/space5"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Space
                        android:id="@+id/space6"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="20"
                        app:layout_constraintStart_toEndOf="@+id/checkNoteASharp"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Space
                    android:id="@+id/space0"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutKeysBlack"
                    app:layout_constraintVertical_weight="0.33" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <CheckBox
                android:id="@+id/checkNoteAny"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/any"
                app:layout_constraintTop_toBottomOf="@id/viewGroupStartNote" />

            <TextView
                android:id="@+id/labelOctave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/octave"
                app:layout_constraintTop_toBottomOf="@id/checkNoteAny" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/viewGroupOctave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/labelOctave"
                tools:layout_editor_absoluteX="16dp">

                <ToggleButton
                    android:id="@+id/checkOctave1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textOff="@string/octave_1"
                    android:textOn="@string/octave_1"
                    app:layout_constraintEnd_toStartOf="@+id/checkOctave2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ToggleButton
                    android:id="@+id/checkOctave2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textOff="@string/octave_2"
                    android:textOn="@string/octave_2"
                    app:layout_constraintEnd_toStartOf="@+id/checkOctave3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/checkOctave1"
                    app:layout_constraintTop_toTopOf="parent" />

                <ToggleButton
                    android:id="@+id/checkOctave3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textOff="@string/octave_3"
                    android:textOn="@string/octave_3"
                    app:layout_constraintEnd_toStartOf="@+id/checkOctave4"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/checkOctave2"
                    app:layout_constraintTop_toTopOf="parent" />

                <ToggleButton
                    android:id="@+id/checkOctave4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textOff="@string/octave_4"
                    android:textOn="@string/octave_4"
                    app:layout_constraintEnd_toStartOf="@+id/checkOctave5"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/checkOctave3"
                    app:layout_constraintTop_toTopOf="parent" />

                <ToggleButton
                    android:id="@+id/checkOctave5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textOff="@string/octave_5"
                    android:textOn="@string/octave_5"
                    app:layout_constraintEnd_toStartOf="@+id/checkOctave6"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/checkOctave4"
                    app:layout_constraintTop_toTopOf="parent" />

                <ToggleButton
                    android:id="@+id/checkOctave6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textOff="@string/octave_6"
                    android:textOn="@string/octave_6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/checkOctave5"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <CheckBox
                android:id="@+id/checkOctaveAny"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/any"
                app:layout_constraintTop_toBottomOf="@id/viewGroupOctave" />

            <TextView
                android:id="@+id/labelDirection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/direction"
                app:layout_constraintTop_toBottomOf="@id/checkOctaveAny" />

            <RadioGroup
                android:id="@+id/radioGroupDirection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/labelDirection">

                <RadioButton
                    android:id="@+id/radioDirectionAny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/any" />

                <RadioButton
                    android:id="@+id/radioDirectionAsc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/direction_asc" />

                <RadioButton
                    android:id="@+id/radioDirectionDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/direction_desc" />

            </RadioGroup>

            <TextView
                android:id="@+id/labelTiming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/timing"
                app:layout_constraintTop_toBottomOf="@id/radioGroupDirection" />

            <RadioGroup
                android:id="@+id/radioGroupTiming"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/labelTiming">

                <RadioButton
                    android:id="@+id/radioTimingAny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/any" />

                <RadioButton
                    android:id="@+id/radioTimingMelodic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/timing_melodic" />

                <RadioButton
                    android:id="@+id/radioTimingHarmonic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/timing_harmonic" />

            </RadioGroup>

            <TextView
                android:id="@+id/labelInterval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/interval"
                app:layout_constraintTop_toBottomOf="@id/radioGroupTiming" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/viewGroupInterval"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                app:layout_constraintTop_toBottomOf="@id/labelInterval"
                tools:layout_editor_absoluteX="16dp">

                <ToggleButton
                    android:id="@+id/checkIntervalP1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/selector_interval"
                    android:gravity="bottom|center_horizontal"
                    android:paddingBottom="16dp"
                    android:textColor="#ff000000"
                    android:textOff="@string/interval_P1"
                    android:textOn="@string/interval_P1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/checkIntervalm2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ToggleButton
                    android:id="@+id/checkIntervalm2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/selector_interval"
                    android:gravity="bottom|center_horizontal"
                    android:paddingBottom="16dp"
                    android:textColor="#ff000000"
                    android:textOff="@string/interval_m2"
                    android:textOn="@string/interval_m2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/checkIntervalM2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/checkIntervalP1"
                    app:layout_constraintTop_toTopOf="parent" />

                <ToggleButton
                    android:id="@+id/checkIntervalM2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/selector_interval"
                    android:gravity="bottom|center_horizontal"
                    android:paddingBottom="16dp"
                    android:textColor="#ff000000"
                    android:textOff="@string/interval_M2"
                    android:textOn="@string/interval_M2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/checkIntervalm3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/checkIntervalm2"
                    app:layout_constraintTop_toTopOf="parent" />

                <ToggleButton
                    android:id="@+id/checkIntervalm3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/selector_interval"
                    android:gravity="bottom|center_horizontal"
                    android:paddingBottom="16dp"
                    android:textColor="#ff000000"
                    android:textOff="@string/interval_m3"
                    android:textOn="@string/interval_m3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/checkIntervalM3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/checkIntervalM2"
                    app:layout_constraintTop_toTopOf="parent" />

                <ToggleButton
                    android:id="@+id/checkIntervalM3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/selector_interval"
                    android:gravity="bottom|center_horizontal"
                    android:paddingBottom="16dp"
                    android:textColor="#ff000000"
                    android:textOff="@string/interval_M3"
                    android:textOn="@string/interval_M3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/checkIntervalP4"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/checkIntervalm3"
                    app:layout_constraintTop_toTopOf="parent" />

                <ToggleButton
                    android:id="@+id/checkIntervalP4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/selector_interval"
                    android:gravity="bottom|center_horizontal"
                    android:paddingBottom="16dp"
                    android:textColor="#ff000000"
                    android:textOff="@string/interval_P4"
                    android:textOn="@string/interval_P4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/checkIntervalTT"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/checkIntervalM3"
                    app:layout_constraintTop_toTopOf="parent" />

                <ToggleButton
                    android:id="@+id/checkIntervalTT"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/selector_interval"
                    android:gravity="bottom|center_horizontal"
                    android:paddingBottom="16dp"
                    android:textColor="#ff000000"
                    android:textOff="@string/interval_TT"
                    android:textOn="@string/interval_TT"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/checkIntervalP5"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/checkIntervalP4"
                    app:layout_constraintTop_toTopOf="parent" />

                <ToggleButton
                    android:id="@+id/checkIntervalP5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/selector_interval"
                    android:gravity="bottom|center_horizontal"
                    android:paddingBottom="16dp"
                    android:textColor="#ff000000"
                    android:textOff="@string/interval_P5"
                    android:textOn="@string/interval_P5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/checkIntervalm6"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/checkIntervalTT"
                    app:layout_constraintTop_toTopOf="parent" />

                <ToggleButton
                    android:id="@+id/checkIntervalm6"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/selector_interval"
                    android:gravity="bottom|center_horizontal"
                    android:paddingBottom="16dp"
                    android:textColor="#ff000000"
                    android:textOff="@string/interval_m6"
                    android:textOn="@string/interval_m6"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/checkIntervalM6"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/checkIntervalP5"
                    app:layout_constraintTop_toTopOf="parent" />

                <ToggleButton
                    android:id="@+id/checkIntervalM6"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/selector_interval"
                    android:gravity="bottom|center_horizontal"
                    android:paddingBottom="16dp"
                    android:textColor="#ff000000"
                    android:textOff="@string/interval_M6"
                    android:textOn="@string/interval_M6"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/checkIntervalm7"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/checkIntervalm6"
                    app:layout_constraintTop_toTopOf="parent" />

                <ToggleButton
                    android:id="@+id/checkIntervalm7"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/selector_interval"
                    android:gravity="bottom|center_horizontal"
                    android:paddingBottom="16dp"
                    android:textColor="#ff000000"
                    android:textOff="@string/interval_m7"
                    android:textOn="@string/interval_m7"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/checkIntervalM7"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/checkIntervalM6"
                    app:layout_constraintTop_toTopOf="parent" />

                <ToggleButton
                    android:id="@+id/checkIntervalM7"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/selector_interval"
                    android:gravity="bottom|center_horizontal"
                    android:paddingBottom="16dp"
                    android:textColor="#ff000000"
                    android:textOff="@string/interval_M7"
                    android:textOn="@string/interval_M7"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/checkIntervalP8"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/checkIntervalm7"
                    app:layout_constraintTop_toTopOf="parent" />

                <ToggleButton
                    android:id="@+id/checkIntervalP8"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/selector_interval"
                    android:gravity="bottom|center_horizontal"
                    android:paddingBottom="16dp"
                    android:textColor="#ff000000"
                    android:textOff="@string/interval_P8"
                    android:textOn="@string/interval_P8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/checkIntervalM7"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <CheckBox
                android:id="@+id/checkIntervalAny"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/any"
                app:layout_constraintTop_toBottomOf="@id/viewGroupInterval" />

            <TextView
                android:id="@+id/labelTempo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@id/inputTempo"
                android:text="@string/tempo"
                app:layout_constraintTop_toBottomOf="@id/checkIntervalAny" />

            <EditText
                android:id="@+id/inputTempo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:inputType="number"
                app:layout_constraintTop_toBottomOf="@id/labelTempo" />

            <TextView
                android:id="@+id/labelInstrument"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@id/inputInstrument"
                android:text="@string/instrument"
                app:layout_constraintTop_toBottomOf="@id/inputTempo" />

            <AutoCompleteTextView
                android:id="@+id/inputInstrument"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/labelInstrument" />

            <TextView
                android:id="@+id/labelFirstNoteDurationCoefficient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@id/inputFirstNoteDurationCoefficient"
                android:text="@string/first_note_duration_coefficient"
                app:layout_constraintTop_toBottomOf="@id/inputInstrument" />

            <EditText
                android:id="@+id/inputFirstNoteDurationCoefficient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:inputType="numberDecimal"
                app:layout_constraintTop_toBottomOf="@id/labelFirstNoteDurationCoefficient" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>