<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationBottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/colorPrimary"
        app:itemIconTint="?attr/colorControlNormal"
        app:itemTextColor="?attr/colorControlNormal"
        app:labelVisibilityMode="selected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <TextView
        android:id="@+id/labelExisting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorBackgroundFloating"
        android:gravity="center"
        android:paddingVertical="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toTopOf="@id/navigationBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/labelExisting"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarMain">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/viewGroupFilename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/labelFilename"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/filename"
                    app:layout_constraintBaseline_toBaselineOf="@id/actionAttach"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/actionAttach"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/attach_audio"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textFilename"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    app:layout_constraintBaseline_toBaselineOf="@id/actionPlay"
                    app:layout_constraintEnd_toStartOf="@id/actionPlay"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/actionPlay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/play"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/actionAttach" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/labelNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/start_note" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="256dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ToggleButton
                        android:id="@+id/toggleNoteC"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/piano_key_white"
                        android:gravity="bottom|center_horizontal"
                        android:paddingBottom="8dp"
                        android:textColor="#ff000000"
                        android:textOff=""
                        android:textOn="@string/note_c"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/toggleNoteD"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ToggleButton
                        android:id="@+id/toggleNoteD"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/piano_key_white"
                        android:gravity="bottom|center_horizontal"
                        android:paddingBottom="8dp"
                        android:textColor="#ff000000"
                        android:textOff=""
                        android:textOn="@string/note_d"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/toggleNoteE"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/toggleNoteC"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ToggleButton
                        android:id="@+id/toggleNoteE"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/piano_key_white"
                        android:gravity="bottom|center_horizontal"
                        android:paddingBottom="8dp"
                        android:textColor="#ff000000"
                        android:textOff=""
                        android:textOn="@string/note_e"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/toggleNoteF"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/toggleNoteD"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ToggleButton
                        android:id="@+id/toggleNoteF"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/piano_key_white"
                        android:gravity="bottom|center_horizontal"
                        android:paddingBottom="8dp"
                        android:textColor="#ff000000"
                        android:textOff=""
                        android:textOn="@string/note_f"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/toggleNoteG"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/toggleNoteE"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ToggleButton
                        android:id="@+id/toggleNoteG"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/piano_key_white"
                        android:gravity="bottom|center_horizontal"
                        android:paddingBottom="8dp"
                        android:textColor="#ff000000"
                        android:textOff=""
                        android:textOn="@string/note_g"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/toggleNoteA"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/toggleNoteF"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ToggleButton
                        android:id="@+id/toggleNoteA"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/piano_key_white"
                        android:gravity="bottom|center_horizontal"
                        android:paddingBottom="8dp"
                        android:textColor="#ff000000"
                        android:textOff=""
                        android:textOn="@string/note_a"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/toggleNoteB"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/toggleNoteG"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ToggleButton
                        android:id="@+id/toggleNoteB"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/piano_key_white"
                        android:gravity="bottom|center_horizontal"
                        android:paddingBottom="8dp"
                        android:textColor="#ff000000"
                        android:textOff=""
                        android:textOn="@string/note_b"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/toggleNoteA"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutKeysBlack"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@id/space0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_weight="0.67">

                    <Space
                        android:id="@+id/space1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/toggleNoteCSharp"
                        app:layout_constraintHorizontal_weight="20"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ToggleButton
                        android:id="@+id/toggleNoteCSharp"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/piano_key_black"
                        android:gravity="bottom|center_horizontal"
                        android:paddingBottom="8dp"
                        android:textColor="#ffffffff"
                        android:textOff=""
                        android:textOn="@string/note_c_sharp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/space2"
                        app:layout_constraintHorizontal_weight="30"
                        app:layout_constraintStart_toEndOf="@+id/space1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Space
                        android:id="@+id/space2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/toggleNoteDSharp"
                        app:layout_constraintHorizontal_weight="20"
                        app:layout_constraintStart_toEndOf="@+id/toggleNoteCSharp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ToggleButton
                        android:id="@+id/toggleNoteDSharp"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/piano_key_black"
                        android:gravity="bottom|center_horizontal"
                        android:paddingBottom="8dp"
                        android:textColor="#ffffffff"
                        android:textOff=""
                        android:textOn="@string/note_d_sharp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/space3"
                        app:layout_constraintHorizontal_weight="30"
                        app:layout_constraintStart_toEndOf="@+id/space2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Space
                        android:id="@+id/space3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/toggleNoteFSharp"
                        app:layout_constraintHorizontal_weight="40"
                        app:layout_constraintStart_toEndOf="@+id/toggleNoteDSharp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ToggleButton
                        android:id="@+id/toggleNoteFSharp"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/piano_key_black"
                        android:gravity="bottom|center_horizontal"
                        android:paddingBottom="8dp"
                        android:textColor="#ffffffff"
                        android:textOff=""
                        android:textOn="@string/note_f_sharp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/space4"
                        app:layout_constraintHorizontal_weight="30"
                        app:layout_constraintStart_toEndOf="@+id/space3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Space
                        android:id="@+id/space4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/toggleNoteGSharp"
                        app:layout_constraintHorizontal_weight="15"
                        app:layout_constraintStart_toEndOf="@+id/toggleNoteFSharp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ToggleButton
                        android:id="@+id/toggleNoteGSharp"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/piano_key_black"
                        android:gravity="bottom|center_horizontal"
                        android:paddingBottom="8dp"
                        android:textColor="#ffffffff"
                        android:textOff=""
                        android:textOn="@string/note_g_sharp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/space5"
                        app:layout_constraintHorizontal_weight="30"
                        app:layout_constraintStart_toEndOf="@+id/space4"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Space
                        android:id="@+id/space5"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/toggleNoteASharp"
                        app:layout_constraintHorizontal_weight="15"
                        app:layout_constraintStart_toEndOf="@+id/toggleNoteGSharp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ToggleButton
                        android:id="@+id/toggleNoteASharp"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/piano_key_black"
                        android:gravity="bottom|center_horizontal"
                        android:paddingBottom="8dp"
                        android:textColor="#ffffffff"
                        android:textOff=""
                        android:textOn="@string/note_a_sharp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/space6"
                        app:layout_constraintHorizontal_weight="30"
                        app:layout_constraintStart_toEndOf="@+id/space5"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Space
                        android:id="@+id/space6"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="20"
                        app:layout_constraintStart_toEndOf="@+id/toggleNoteASharp"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Space
                    android:id="@+id/space0"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutKeysBlack"
                    app:layout_constraintVertical_weight="0.33" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <CheckBox
                android:id="@+id/checkNoteAny"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/any" />

            <TextView
                android:id="@+id/labelOctave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/octave" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkOctave1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/octave_1" />

                <CheckBox
                    android:id="@+id/checkOctave2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/octave_2" />

                <CheckBox
                    android:id="@+id/checkOctave3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/octave_3" />

                <CheckBox
                    android:id="@+id/checkOctave4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/octave_4" />

                <CheckBox
                    android:id="@+id/checkOctave5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/octave_5" />

                <CheckBox
                    android:id="@+id/checkOctave6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/octave_6" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/checkOctaveAny"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/any" />

            <TextView
                android:id="@+id/labelDirection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/direction" />

            <RadioGroup
                android:id="@+id/radioGroupDirection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioDirectionAny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/any" />

                <RadioButton
                    android:id="@+id/radioDirectionAsc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/direction_asc" />

                <RadioButton
                    android:id="@+id/radioDirectionDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/direction_desc" />

            </RadioGroup>

            <TextView
                android:id="@+id/labelTiming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/timing" />

            <RadioGroup
                android:id="@+id/radioGroupTiming"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioTimingAny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/any" />

                <RadioButton
                    android:id="@+id/radioTimingMelodic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/timing_melodic" />

                <RadioButton
                    android:id="@+id/radioTimingHarmonic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/timing_harmonic" />

            </RadioGroup>

            <TextView
                android:id="@+id/labelInterval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/interval" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkIntervalP1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/interval_P1" />

                <CheckBox
                    android:id="@+id/checkIntervalm2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/interval_m2" />

                <CheckBox
                    android:id="@+id/checkIntervalM2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/interval_M2" />

                <CheckBox
                    android:id="@+id/checkIntervalm3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/interval_m3" />

                <CheckBox
                    android:id="@+id/checkIntervalM3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/interval_M3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkIntervalP4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/interval_P4" />

                <CheckBox
                    android:id="@+id/checkIntervalTT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/interval_TT" />

                <CheckBox
                    android:id="@+id/checkIntervalP5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/interval_P5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkIntervalm6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/interval_m6" />

                <CheckBox
                    android:id="@+id/checkIntervalM6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/interval_M6" />

                <CheckBox
                    android:id="@+id/checkIntervalm7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/interval_m7" />

                <CheckBox
                    android:id="@+id/checkIntervalM7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/interval_M7" />

                <CheckBox
                    android:id="@+id/checkIntervalP8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/interval_P8" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/checkIntervalAny"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/any" />

            <TextView
                android:id="@+id/labelTempo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@id/inputTempo"
                android:text="@string/tempo" />

            <EditText
                android:id="@+id/inputTempo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/labelInstrument"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@id/inputInstrument"
                android:text="@string/instrument" />

            <AutoCompleteTextView
                android:id="@+id/inputInstrument"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/labelFirstNoteDurationCoefficient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@id/inputFirstNoteDurationCoefficient"
                android:text="@string/first_note_duration_coefficient" />

            <EditText
                android:id="@+id/inputFirstNoteDurationCoefficient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:inputType="numberDecimal" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>